██▄ &nbsp;▄██ ██ &nbsp;██ &nbsp;&nbsp▄█████ ██ ▄█▀ ██ ██ &nbsp;&nbsp&nbsp;&nbsp██ &nbsp;&nbsp&nbsp;&nbsp▄█████ 
██ ▀▀ ██ &nbsp;▀██▀ &nbsp;&nbsp&nbsp;▀▀▀▄▄▄ ████ &nbsp;&nbsp██ ██ &nbsp;&nbsp;&nbsp;&nbsp██ &nbsp;&nbsp&nbsp;&nbsp▀▀▀▄▄▄ 
██ &nbsp;&nbsp; ██ &nbsp;&nbsp;██ &nbsp;&nbsp&nbsp;&nbsp█████▀ ██ ▀█▄ ██ ██████ ██████ █████▀ 
                                                        

A lo largo de mi trayectoria profesional, he desarrollado un conjunto sólido y diverso de habilidades técnicas y metodológicas gracias a mi experiencia en NTT DATA, mi rol actual en Ayesa como desarrollador FullStack y mi trabajo independiente para pequeños negocios y proyectos propios. Esta combinación me ha permitido adquirir una visión completa del ciclo de vida del software: desde la arquitectura backend, el diseño de bases de datos y el desarrollo de APIs, hasta la construcción de interfaces modernas, mantenibles y optimizadas en frontend, junto con entornos DevOps y buenas prácticas.
A continuación, detallo mis habilidades más relevantes agrupadas de manera clara para su fácil lectura.

Para hacerlo más cómodo para el lector, lo agruparé en distintas áreas;


FRONTEND

- Angular ____________________________________________ ████████████████████░░░░░
- Arquitectura modular en Angular ____________________ ████████████████████░░░░░
- Componentes standalone _____________________________ ████████████████████░░░░░
- Lazy Loading _______________________________________ ████████████████░░░░░░░░░
- Routing modules ____________________________________ ███████████████████░░░░░░
- Guards personalizados ______________________________ █████████████████░░░░░░░░
- Directivas personalizadas __________________________ █████████████████░░░░░░░░
- Servicios e inyección de dependencias ______________ ███████████████████░░░░░░
- Formularios reactivos (Reactive Forms) _____________ ████████████████░░░░░░░░░
- HTML5 ______________________________________________ █████████████████████████
- CSS3 _______________________________________________ █████████████████████████
- SCSS _______________________________________________ █████████████████████████
- Responsive Design __________________________________ ████████████████░░░░░░░░░
- Mobile-first design ________________________________ ████████████████░░░░░░░░░
- Componentización escalable _________________________ ███████████████████░░░░░░
- Optimización de rendimiento en frontend ____________ █████████████████░░░░░░░░
- Comunicación entre componentes (Input/Output) ______ █████████████████░░░░░░░░
- Manejo de estados locales __________________________ █████████████████░░░░░░░░
- Consumo de APIs REST desde Angular _________________ ███████████████████░░░░░░
- Gestión de errores y estados HTTP __________________ █████████████████░░░░░░░░
- Animaciones en Angular _____________________________ ████████████████░░░░░░░░░
- Angular Material ___________________________________ ███████████████████░░░░░░
- Bootstrap __________________________________________ ███████████████████░░░░░░
- Cross-browser compatibility ________________________ █████████████████░░░░░░░░
- Manejo de autenticaciones __________________________ █████████████████░░░░░░░░
- Buenas prácticas de estilos y nomenclatura BEM _____ ███████████████████░░░░░░


------------------------------------------------------

BACKEND

- Java _______________________________________________ ██████████████████████░░░
- Spring Boot ________________________________________ ██████████████████████░░░
- Spring Web _________________________________________ █████████████████████░░░░
- Spring Data JPA ____________________________________ █████████████████████░░░░
- Spring Security ____________________________________ ████████████████████░░░░░
- Spring Cloud _______________________________________ ████████████████████░░░░░
- Quarkus ____________________________________________ ███████████████████░░░░░░
- Hibernate __________________________________________ █████████████████████░░░░
- Lombok _____________________________________________ ████████████████████░░░░░
- JDBC _______________________________________________ █████████████████████░░░░
- Keycloak ___________________________________________ ████████████████████░░░░░
- OAuth2 _____________________________________________ ███████████████████░░░░░░
- JWT ________________________________________________ ███████████████████░░░░░░
- MapStruct __________________________________________ ███████████████████░░░░░░
- Programación reactiva básica _______________________ ██████████████████░░░░░░░
- Arquitectura Hexagonal _____________________________ ██████████████████░░░░░░░
- Patrón MVC _________________________________________ ███████████████████░░░░░░
- Microservicios _____________________________________ █████████████████████░░░░
- API RESTful ________________________________________ ████████████████████░░░░░
- Swagger ____________________________________________ ███████████████████░░░░░░
- Maven ______________________________________________ █████████████████████░░░░
- Gestión de errores _________________________________ ██████████████████░░░░░░░
- Validación con Bean Validation _____________________ ███████████████████░░░░░░
- Diseño de DTOs y Entities __________________________ ██████████████████░░░░░░░
- Mappers ____________________________________________ ███████████████████░░░░░░
- SOLID ______________________________________________ █████████████████████░░░░
- Clean Code & Architecture __________________________ ███████████████████░░░░░░
- Seguridad básica en APIs ___________________________ ██████████████████░░░░░░░
- Manejo de logs y trazabilidad ______________________ ███████████████████░░░░░░
- Cobertura con JaCoCo (+80%) ________________________ ██████████████████░░░░░░░
- Testing unitario en backend (JUnit, Mockito) _______ ██████████████████░░░░░░░
- TestContainers _____________________________________ ███████████████████░░░░░░


------------------------------------------------------

BASES DE DATOS

- MySQL ______________________________________________ ██████████████████████░░░
- OracleSQL __________________________________________ █████████████████████░░░░
- PostgresSQL ________________________________________ █████████████████████░░░░
- DDL (Tablas, índices, triggers, secuencias) ________ ███████████████████░░░░░░
- DML (inserts, updates, deletes) ____________________ ███████████████████░░░░░░
- Diseño de tablas normalizadas ______________________ ███████████████████░░░░░░
- Relaciones 1:1, 1:N y N:M __________________________ █████████████████░░░░░░░░
- Constraints avanzadas ______________________________ █████████████████░░░░░░░░


------------------------------------------------------

DEVOPS & INFRAESTRUCTURA

- ArgoCD _____________________________________________ ███████████████████░░░░░░
- Jenkins ____________________________________________ █████████████████████░░░░
- Git ________________________________________________ ██████████████████████░░░
- GitLab _____________________________________________ █████████████████████░░░░
- CI/CD ______________________________________________ ████████████████████░░░░░
- Automatización de despliegues ______________________ ███████████████████░░░░░░
- Docker _____________________________________________ █████████████████████░░░░
- Monitorización básica de servicios _________________ ███████████████████░░░░░░
- Logs y trazas para diagnóstico _____________________ ███████████████████░░░░░░
- Control de versiones _______________________________ ███████████████████░░░░░░


------------------------------------------------------

MÉTODOLOGÍAS

- Ágil (Agile) _______________________________________ ███████████████████░░░░░░
- Scrum ______________________________________________ █████████████████████░░░░
- Evolutivo __________________________________________ ██████████████████████░░░
- Cascada ____________________________________________ ██████████████████████░░░

------------------------------------------------------

HERRAMIENTAS DE TRABAJO

- Visual Studio Code _________________________________ █████████████████████████
- IntelliJ IDEA ______________________________________ █████████████████████░░░░
- Postman ____________________________________________ █████████████████████████
- Podman _____________________________________________ ████████████████████░░░░░
- DBeaver ____________________________________________ ████████████████████░░░░░
- GitLab CI/CD _______________________________________ ███████████████████░░░░░░
- Redmine ____________________________________________ ████████████████████████░
- Jira _______________________________________________ ███████████████░░░░░░░░░░
- Miro _______________________________________________ ████████████████████░░░░░
- Contexto en Inteligencia Artificial ________________ ███████████████████████░░
- Figma Studio _______________________________________ ██████████░░░░░░░░░░░░░░░


------------------------------------------------------

SOFT SKILLS Y COMPETENCIAS PROFESIONALES

- Trabajo en equipo __________________________________ ██████████████████████░░░
- Comunicación clara _________________________________ █████████████████████░░░░
- Documentación detallada ____________________________ ████████████████████░░░░░
- Autonomía __________________________________________ ████████████████████░░░░░
- Responsabilidad ____________________________________ ███████████████████░░░░░░
- Adaptabilidad ______________________________________ ███████████████████░░░░░░
- Resolución de problemas ____________________________ ███████████████████░░░░░░
- Pensamiento crítico ________________________________ ███████████████████░░░░░░
- Gestión del tiempo _________________________________ ███████████████████░░░░░░
- Atención al detalle ________________________________ ███████████████████░░░░░░
- Aprendizaje rápido _________________________________ ███████████████████░░░░░░
- Capacidad de análisis ______________________________ ███████████████████░░░░░░
- Organización _______________________________________ ████████████████████░░░░░
- Proactividad _______________________________________ ███████████████████░░░░░░
- Compromiso con la calidad __________________________ ███████████████████░░░░░░
- Capacidad de adaptación a proyectos grandes ________ ███████████████████░░░░░░
- Colaboración con equipos multidisciplinares ________ ███████████████████░░░░░░
- Trabajo bajo metodologías ágiles ___________________ ███████████████████░░░░░░
- Participación activa en dailies ____________________ ███████████████████░░░░░░
- Gestión de tickets y tareas técnicas _______________ ███████████████████░░░░░░
